# Omar.BookStore2

./: .gitignore  Omar.BookStore2.abpmdl  Omar.BookStore2.abpsln  Omar.BookStore2.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Omar.BookStore2.Application/: BookStore2AppService.cs  BookStore2ApplicationAutoMapperProfile.cs  BookStore2ApplicationModule.cs  Omar.BookStore2.Application.abppkg.analyze.json  Omar.BookStore2.Application.csproj  Omar.BookStore2.Application.http
src/Omar.BookStore2.Application.Contracts/: BookStore2ApplicationContractsModule.cs  BookStore2DtoExtensions.cs  Omar.BookStore2.Application.Contracts.abppkg.analyze.json  Omar.BookStore2.Application.Contracts.csproj
src/Omar.BookStore2.Application.Contracts/Authors/: AuthorDto.cs  AuthorModifyDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Omar.BookStore2.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  BookModificationDto.cs  CreateBookDto.cs  GetBookListDto.cs  IBookAppService.cs  UpdateBookDto.cs
src/Omar.BookStore2.Application.Contracts/Permissions/: BookStore2PermissionDefinitionProvider.cs  BookStore2Permissions.cs
src/Omar.BookStore2.Application.Contracts/Settings/: CreateCustomSettingsDto.cs  CustomSettingsDto.cs  ISettingsAppService.cs
src/Omar.BookStore2.Application/Authors/: AuthorAppService.cs
src/Omar.BookStore2.Application/Books/: BookAppService.cs
src/Omar.BookStore2.Application/Properties/: AssemblyInfo.cs
src/Omar.BookStore2.Application/Settings/: SettingsAppService.cs
src/Omar.BookStore2.DbMigrator/: BookStore2DbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Omar.BookStore2.DbMigrator.csproj  Program.cs  appsettings.json
src/Omar.BookStore2.Domain/: BookStore2Consts.cs  BookStore2DomainModule.cs  BookStoreDataSeederContributor.cs  Omar.BookStore2.Domain.abppkg.analyze.json  Omar.BookStore2.Domain.csproj
src/Omar.BookStore2.Domain.Shared/: BookStore2DomainErrorCodes.cs  BookStore2DomainSharedModule.cs  BookStore2GlobalFeatureConfigurator.cs  BookStore2ModuleExtensionConfigurator.cs  Omar.BookStore2.Domain.Shared.abppkg.analyze.json  Omar.BookStore2.Domain.Shared.csproj
src/Omar.BookStore2.Domain.Shared/Authors/: AuthorConsts.cs
src/Omar.BookStore2.Domain.Shared/Books/: BookType.cs
src/Omar.BookStore2.Domain.Shared/Helpers/: CustomCheck.cs
src/Omar.BookStore2.Domain.Shared/Localization/: BookStore2Resource.cs
src/Omar.BookStore2.Domain/Books/: Book.cs  (+1 more)
src/Omar.BookStore2.EntityFrameworkCore/: Omar.BookStore2.EntityFrameworkCore.abppkg.analyze.json  Omar.BookStore2.EntityFrameworkCore.csproj
src/Omar.BookStore2.HttpApi/: BookStore2HttpApiModule.cs  Omar.BookStore2.HttpApi.abppkg.analyze.json  Omar.BookStore2.HttpApi.csproj
src/Omar.BookStore2.HttpApi.Client/: BookStore2HttpApiClientModule.cs  Omar.BookStore2.HttpApi.Client.abppkg.analyze.json  Omar.BookStore2.HttpApi.Client.csproj
src/Omar.BookStore2.Web/: BookStore2BrandingProvider.cs  BookStore2WebAutoMapperProfile.cs  BookStore2WebModule.cs  Dockerfile  Dockerfile.local  Omar.BookStore2.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/Omar.BookStore2.Application.Tests/: BookStore2ApplicationTestBase.cs  BookStore2ApplicationTestModule.cs  Omar.BookStore2.Application.Tests.csproj
test/Omar.BookStore2.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Omar.BookStore2.Application.Tests/Books/: BookAppService_Tests.cs
test/Omar.BookStore2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Omar.BookStore2.Domain.Tests/: BookStore2DomainTestBase.cs  BookStore2DomainTestModule.cs  Omar.BookStore2.Domain.Tests.csproj
test/Omar.BookStore2.Domain.Tests/Samples/: SampleDomainTests.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/: Omar.BookStore2.EntityFrameworkCore.Tests.csproj
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStore2EntityFrameworkCoreCollection.cs  BookStore2EntityFrameworkCoreCollectionFixtureBase.cs  BookStore2EntityFrameworkCoreFixture.cs  BookStore2EntityFrameworkCoreTestBase.cs  BookStore2EntityFrameworkCoreTestModule.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Omar.BookStore2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Omar.BookStore2.HttpApi.Client.ConsoleTestApp/: BookStore2ConsoleApiClientModule.cs  ClientDemoService.cs  Omar.BookStore2.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Omar.BookStore2.TestBase/: BookStore2TestBase.cs  BookStore2TestBaseModule.cs  BookStore2TestConsts.cs  BookStore2TestDataBuilder.cs  Omar.BookStore2.TestBase.csproj
test/Omar.BookStore2.Web.Tests/: BookStore2WebCollection.cs  BookStore2WebTestBase.cs  BookStore2WebTestModule.cs  Omar.BookStore2.Web.Tests.csproj  Program.cs
test/Omar.BookStore2.Web.Tests/Pages/: Index_Tests.cs
(+78 files in other folders)
