{
  "id": "fda97ee8-0ba6-44b7-86fe-37773485f8f1",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.2",
    "AbpStudio": "1.2.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Omar.BookStore2": {
      "path": "Omar.BookStore2.abpmdl",
      "folder": "main"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.2.2",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "English",
      "Arabic"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new Omar.BookStore2 -t app --ui-framework mvc --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}